<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StockpileInventoryFragmentWrapper" class="stockpile-inventory-fragment__wrapper">
        <Timberborn.CoreUI.NineSliceVisualElement name="StockpileInventoryFragment" class="bg-sub-box--green entity-sub-panel">
            <ui:VisualElement name="SelectionWrapper" class="stockpile-inventory-fragment__top-panel">
                <Timberborn.CoreUI.NineSliceButton name="Selection" class="button-game stockpile-inventory-fragment__good-selection-button">
                    <ui:Image name="GoodIcon" class="stockpile-inventory-fragment__good-selection-icon" />
                </Timberborn.CoreUI.NineSliceButton>
                <ui:Button name="Unselect" class="stockpile-inventory-fragment__unselect-good">
                    <ui:VisualElement class="stockpile-inventory-fragment__unselect-good-icon" />
                </ui:Button>
                <ui:VisualElement name="ItemAndCapacity" class="stockpile-inventory-fragment__right-panel">
                    <ui:Label name="SelectionItem" class="entity-panel__text stockpile-inventory-fragment__good-selection-text" />
                    <ui:VisualElement name="ProgressWrapper" class="thick-progress-bar stockpile-inventory-fragment__progress-bar">
                        <ui:VisualElement class="thick-progress-bar__wrapper">
                            <ui:VisualElement class="thick-progress-bar__background" />
                        </ui:VisualElement>
                        <ui:VisualElement class="thick-progress-bar__wrapper">
                            <Timberborn.CoreUI.ProgressBar name="Progress" class="progress-bar__progress" />
                        </ui:VisualElement>
                        <Timberborn.CoreUI.NineSliceVisualElement class="thick-progress-bar__frame" />
                        <ui:VisualElement name="CapacityWrapper" class="thick-progress-bar__wrapper content-row-centered unity-text--shaded">
                            <ui:Label name="CapacityAmount" text="100" class="entity-panel__text" />
                            <ui:Label text="/" class="entity-panel__text inventory-fragment-header__separator" />
                            <ui:Label name="CapacityLimit" text="1000" class="entity-panel__text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="OutputGood" class="content-row-centered stockpile-inventory-fragment__output-good">
                        <ui:Image name="Type" class="inventory-row-informational__type inventory-row-informational__type--output" />
                        <ui:Image name="Image" class="inventory-row__image" />
                        <ui:Label name="Name" text="Good:" class="game-text-normal" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </Timberborn.CoreUI.NineSliceVisualElement>
        <Timberborn.CoreUI.NineSliceVisualElement name="GoodSelectionWrapper" class="stockpile-inventory-fragment__good-selection-wrapper bg-sub-box--frame">
            <Timberborn.CoreUI.NineSliceVisualElement name="GoodSelection" class="bg-sub-box--green stockpile-inventory-fragment__good-selection" />
        </Timberborn.CoreUI.NineSliceVisualElement>
    </ui:VisualElement>
</ui:UXML>
