{
    "name": "VerticalPowerShaft",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberAPI.dll",
        "Bindito.Core.dll",
        "0Harmony.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.MechanicalSystem.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.Clusters.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}