{
    "name": "PlaceableCropFields",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberAPI.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.WaterSystemRendering.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ScreenSystem.dll",
        "Timberborn.Core.dll",
        "Timberborn.TerrainSystem.dll",
        "Timberborn.AreaSelectionSystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.PlantingUI.dll",
        "Timberborn.Planting.dll",
        "Timberborn.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}