{
    "name": "PathLinkUtilities",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CameraSystem.dll",
        "Timberborn.SettingsSystemUI.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.CharacterMovementSystem.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.BlockSystemNavigation.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.ConstructibleSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.Localization.dll",
        "Timberborn.PickObjectToolSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.CoreUI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}